[pytest]
minversion = 7.0
addopts = 
    -ra
    --strict-markers
    --disable-warnings
testpaths = tests
markers =
    network: tests that require internet / TradingView websocket
    slow: tests that take more than a few seconds
